.card-item
  border-radius: 20px!important
  box-shadow: 0px 0px 10px 0px #d3d3d3 !important
  cursor: pointer
  transition: 0.3s!important
  &:hover
    background: black
    color: white
    img
      transition: 0.3s!important
      transform: scale(1.1)
  .card-item__media
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    overflow: hidden

